# Azure configuration
AZURE_SUBSCRIPTION_ID=<subscription-id>
AZURE_RESOURCE_GROUP_NAME=rad-bank
AZURE_REGION=eastus

# Azure credentials
# Create with `az ad sp create-for-rbac --role Owner --scope /subscriptions/$AZURE_SUBSCRIPTION_ID`
AZURE_CLIENT_ID=<client-id>
AZURE_CLIENT_SECRET=<client-secret>
AZURE_TENANT_ID=<tenant-id>

# AWS configuration
AWS_REGION=us-east-2
AWS_ACCOUNT_ID=<account-id>

# AWS credentials
AWS_ACCESS_KEY_ID=<access-key-id>
AWS_SECRET_ACCESS_KEY=<secret-access-key>